NAME=simylein
STAGE=development
PORT=4000

FRONTEND_URL=http://localhost:3000
BACKEND_PREFIX=/api/

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=simylein
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=true

LOG_REQUESTS=true
LOG_RESPONSES=true
LOG_LEVEL=debug
